[gd_scene load_steps=3 format=3 uid="uid://bj8xwex24cnrr"]

[ext_resource type="Script" uid="uid://bwan1ich43o2h" path="res://end.gd" id="1_egc6y"]
[ext_resource type="Texture2D" uid="uid://chu62xwxgeskg" path="res://assets/custom/imagem final jogo.png" id="1_n735c"]

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_egc6y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 322)
texture = ExtResource("1_n735c")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 473.0
offset_right = 620.0
offset_bottom = 504.0
text = "Jogar novamente"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
