[gd_scene load_steps=3 format=3 uid="uid://dj3drg8ixb5bk"]

[ext_resource type="Script" uid="uid://dcroqb55xeuem" path="res://fora_do_mapa.gd" id="1_3lm6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj2gr"]
size = Vector2(4769, 52)

[node name="ForaDoMapa" type="Node2D"]
script = ExtResource("1_3lm6c")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(900.5, 16)
shape = SubResource("RectangleShape2D_nj2gr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
