[gd_scene load_steps=3 format=3 uid="uid://c0iysqfuird77"]

[ext_resource type="Script" uid="uid://crhw54v1xydfw" path="res://zerar.gd" id="1_vvs2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm657"]
size = Vector2(787, 20)

[node name="Zerar" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vvs2s")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(79.5, 0)
shape = SubResource("RectangleShape2D_mm657")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
